input[type=radio], input[type=checkbox] {
  display: none;
}

input[type=radio] + label, input[type=checkbox] + label {
  display: inline-block;
  margin: -2px;
  padding: 4px 12px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: middle;
  cursor: pointer;
  background-color: #f5f5f5;
  background-image: -moz-linear-gradient(top, #fff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #fff, #e6e6e6);
  background-image: -o-linear-gradient(top, #fff, #e6e6e6);
  background-image: linear-gradient(to bottom, #fff, #e6e6e6);
  background-repeat: repeat-x;
  border: 1px solid #ccc;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-bottom-color: #b3b3b3;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe6e6e6',GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

input[type=radio]:checked + label, input[type=checkbox]:checked + label {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  background-color: #e0e0e0;
}

.btn-file {
  position: relative;
  overflow: hidden;
}

.btn-file input[type=file] {
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  //filter: alpha(opacity=0);
  //opacity: 0;
  outline: none;
  //background: white;
  cursor: pointer;
  display: block;
}

.btn-attach-image {
  //background-color: #008cff;
  //border-color: #000;
  border-radius: 0;
  width: 125px;
  height: 50px;
  color: #fff;
  font-size: 14px;
}


.btn-attach-image:hover {
  color: #fff;
  font-size: 14px;
}

.title-div {
  position: absolute;
  top: -19px;
  left: 0px;
  height: 20px;
  width: 200px;
  background-color: #adadad;
  border: 2px solid #adadad;
  text-align: center;
  border-right: 1px solid #b7b7b7;
  border-left: 1px solid #b7b7b7;
  border-top: 1px solid #b7b7b7;
}
.title-div:before {
  content: '';
  position: absolute;
  top: -1px; right: -20px;
  width: 0;
  border: 10px solid transparent;
  border-bottom: 10px solid #adadad;
  border-left: 10px solid #adadad;
}
.border-dark {
  border: 1px solid #b7b7b7 !important;
}